# TaskManagement

./: README.md  TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
TaskManagement.Api/Data/: AppDbContext.cs
TaskManagement.Api/Migrations/: 20240919224221_InitialCreate.Designer.cs  20240919224221_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Api/Models/: Comment.cs  Project.cs  TaskHistory.cs  TaskModel.cs  User.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Services/: ProjectService.cs  ReportService.cs  TaskService.cs
TaskManagement.Api/Services/Interfaces/: IProjectService.cs  IReportService.cs  ITaskService.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Services/: ProjectServiceTests.cs  ReportServiceTests.cs  TaskServiceTests.cs
